# waltti-analyzer

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  gunicorn.conf.py  pyproject.toml  requirements.txt
.claude/: settings.json
.claude/hooks/: pre-push-checks.sh
.github/: copilot-instructions.md  mcp.json
.github/workflows/: cd.yml  ci.yml  copilot-setup-steps.yml  export-azure-config.yml  migrate-secrets-to-vars.yml  pr.yml
api/: function_app.py  local.settings.json.example  requirements.txt
api/WalttiAnalyzer.Functions/: Program.cs  WalttiAnalyzer.Functions.csproj  WalttiAnalyzer.Functions.sln  appsettings.json  host.json  local.settings.json.example
api/WalttiAnalyzer.Functions/Functions/: ApiFunctions.cs  SyncBusDataFunction.cs
api/WalttiAnalyzer.Functions/Models/: CollectionLogEntry.cs  Observation.cs  Stop.cs  Trip.cs  WalttiSettings.cs
api/WalttiAnalyzer.Functions/Properties/: serviceDependencies.WalttiAnalyzer-prod-func - One Deploy.json
api/WalttiAnalyzer.Functions/Properties/PublishProfiles/: WalttiAnalyzer-prod-func - One Deploy.pubxml
api/WalttiAnalyzer.Functions/Properties/ServiceDependencies/WalttiAnalyzer-prod-func - One Deploy/: appInsights1.arm.json  storage1.arm.json
api/WalttiAnalyzer.Functions/Services/: AnalyzerService.cs  CollectorService.cs  DatabaseService.cs  DigitransitClient.cs
api/example/ExampleFunctionApp/: Function1.cs  TimerTriggeredFunction.cs
api/example/ExampleFunctionApp/Properties/: launchSettings.json
api/example/FunctionApp2/: Function1.cs
api/example/FunctionApp2/Properties/: launchSettings.json
api/example/FunctionAppExample/: FunctionAppExample.csproj  HttpExample.cs  TimerExample.cs
api/example/FunctionAppExample/Properties/: launchSettings.json
api/shared/: analyzer.py  collector.py  config.py  db.py  digitransit.py
app/: __init__.py  analyzer.py  collector.py  config.py  db.py  digitransit.py  scheduler.py
app/routes/: api.py  dashboard.py
app/static/: style.css
app/templates/: base.html  dashboard.html  macros.html  observations.html  stops.html
docs/: AI_DOCUMENTATION_CONTEXT.md  AI_INSTRUCTIONS.md
frontend/: app.js  index.html  style.css
infra/: main.bicep  main.json  parameters.json  rbac.bicep
scripts/: migrate-secrets-to-vars.sh
src/WalttiAnalyzer.Core/: WalttiAnalyzer.Core.csproj
src/WalttiAnalyzer.Core/Data/: WalttiDbContext.cs
src/WalttiAnalyzer.Core/Models/: CollectionLogEntry.cs  Observation.cs  ObservationRecord.cs  RealtimeState.cs  Route.cs  Stop.cs  Trip.cs  WalttiSettings.cs
src/WalttiAnalyzer.Core/Services/: AnalyzerService.cs  CollectorService.cs  DatabaseService.cs  DigitransitClient.cs
src/WalttiAnalyzer.Web/: Program.cs  WalttiAnalyzer.Web.csproj  appsettings.json
src/WalttiAnalyzer.Web/Services/: DataSyncBackgroundService.cs
src/WalttiAnalyzer.Web/Telemetry/: FastDbDependencyFilterProcessor.cs
test-func/: Program.cs  TestFunc.csproj
test-func/Functions/: HelloFunction.cs
tests/: conftest.py  test_analyzer.py  test_db.py  test_digitransit.py  test_routes.py  test_scheduler.py  test_sync.py
tests/WalttiAnalyzer.Tests/: AnalyzerTests.cs  DatabaseTests.cs  TestDbFixture.cs  WalttiAnalyzer.Tests.csproj
